# migradoccore-extensions

./: CHANGELOG.md  LICENSE  MigraDocCore.Extensions.sln  README.md
MigraDocCore.Extensions/: FormattedTextExtensions.cs  IConverter.cs  MigraDocCore.Extensions.csproj  ParagraphExtensions.cs  SectionExtensions.cs
MigraDocCore.Extensions.Examples/: MigraDocCore.Extensions.Examples.csproj  Program.cs
MigraDocCore.Extensions.Html/: HtmlConverter.cs  MigraDocCore.Extensions.Html.csproj  SectionExtensions.cs
MigraDocCore.Extensions.Markdown/: MarkdownConverter.cs  MigraDocCore.Extensions.Markdown.csproj  SectionExtensions.cs
