<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MigraDocCore.Extensions</Title>
    <Authors>Extragorey, Vertigo Ventures</Authors>
    <Description>A MigraDocCore port of the MigraDoc.Extensions library by Vertigo Ventures.</Description>
    <PackageProjectUrl>https://github.com/Extragorey/migradoccore-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Extragorey/migradoccore-extensions</RepositoryUrl>
    <PackageTags>MigraDoc; MigraDocCore; MigraDoc.Extensions; PdfSharp; PdfSharpCore; HTML; Markdown</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.62" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.62" />
    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
  </ItemGroup>

</Project>
